<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize = "25dp"
        android:text="Barcode Alarm \n\n name : dhruvik navadiya \nEmail:navadiyadhruvik2@gmail.com \n WhatsApp mobile No: 7434847667"/>

</RelativeLayout>