<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HHome">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00d9ff">

        <Button
            android:id="@+id/settings"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/images"
            android:onClick="setg"
            android:textColor="#ffff"
            android:textSize="15dp" />


        <Button
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/add1"
            android:onClick="addAlarm"
            android:textSize="45dp" />

    </RelativeLayout>


    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAdd"
        android:layout_alignParentStart="true"
android:layout_below="@id/bar"
        android:numColumns="1" />









</RelativeLayout>