<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00d9ff"
    tools:context=".Settings">

    <Button
        android:id="@+id/addBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="#817ce4f5"
        android:text="add Barcode"
        android:textColor="#ffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/bcNo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Barcode NO"
        android:textSize="15dp"
        android:background="#ffff"
        android:textColor="#00bfff"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:text="help"
        android:onClick="help"
       android:background="#817ce4f5"
        android:textColor="#ffff"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="247dp"
        android:text="about devloper"
        android:onClick="about"
        android:background="#817ce4f5"
        android:textColor="#ffff"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:gravity="center"
        android:text="Barcode Id"
        android:textColor="#ffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Settings"
        android:textColor="#99ffffff"
        android:textSize="40dp" />
    />


</RelativeLayout>